In [3]:
import pandas as pd
import bcrypt

In [11]:
# Read the CSV file into a DataFrame

df = pd.read_csv("data/users.csv")

df.head()

,Unnamed: 0,user_id,name,email,password,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size
0,0,1,Claire Ferguson,fordanthony@example.net,NKz0fWDh!5,20,Female,Single,Student,No Income,Post Graduate,4
1,1,2,Jennifer Young,ann96@example.com,+i5Q91jt!s,24,Female,Single,Student,Below Rs.10000,Graduate,3
2,2,3,Jermaine Roberson,uwalker@example.org,eO4GqGusF(,22,Male,Single,Student,Below Rs.10000,Post Graduate,3
3,3,4,Rachel Carpenter,kimberlypatterson@example.net,d^c7O6odaS,22,Female,Single,Student,No Income,Graduate,6
4,4,5,Shawn Parker,daniellebennett@example.com,8J#E5RMl1o,22,Male,Single,Student,Below Rs.10000,Post Graduate,4

In [7]:
from concurrent.futures import ThreadPoolExecutor


def hash_password(password):
    salt = bcrypt.gensalt(rounds=8)
    hashed = bcrypt.hashpw(password.encode('utf-8'), salt)
    return hashed.decode('utf-8')

def process_row(row):
    row['hashed_password'] = hash_password(row['password'])
    return row

# Using ThreadPoolExecutor to parallelize the process
with ThreadPoolExecutor(max_workers=4) as executor:
    df = pd.DataFrame(list(executor.map(process_row, df.to_dict(orient='records'))))

df

,Unnamed: 0,user_id,name,email,password,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,hashed_password
0,0,1,Claire Ferguson,fordanthony@example.net,NKz0fWDh!5,20,Female,Single,Student,No Income,Post Graduate,4,$2b$08$z1E1nBxRXXo2Ct34n/t5kesZqS6WefM5NE4DKM5...
1,1,2,Jennifer Young,ann96@example.com,+i5Q91jt!s,24,Female,Single,Student,Below Rs.10000,Graduate,3,$2b$08$gq96PUXAC00wfMFS5zJpnevG/Uf01YrnbT5BjKc...
2,2,3,Jermaine Roberson,uwalker@example.org,eO4GqGusF(,22,Male,Single,Student,Below Rs.10000,Post Graduate,3,$2b$08$vZ3hXgXbErQsXzH/YyD/1Og1w4n3MoU5tYjqVHF...
3,3,4,Rachel Carpenter,kimberlypatterson@example.net,d^c7O6odaS,22,Female,Single,Student,No Income,Graduate,6,$2b$08$XPMj.YgL40SlaCF8fjligOveEI93fGR5yzY1Vlb...
4,4,5,Shawn Parker,daniellebennett@example.com,8J#E5RMl1o,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,$2b$08$QpvdfKaqcZAD809a2hYMROke5qPIkzCoGLsbqnk...
...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,99995,99996,James Ellis,maddentabitha@example.org,SvO6QoCcv!,23,Female,Prefer not to say,Employee,10001 to 25000,Graduate,4,$2b$08$LW5k7iNs8x97XmuNwB2zTuZG9da5yWWo6PEtYpA...
99996,99996,99997,Justin Christensen,sextonrenee@example.org,+5L+HXxq(Q,19,Male,Single,Student,No Income,Graduate,6,$2b$08$.hOe53MA29KkO24LuQxUpuLz9q8lXrgC7L0cFU3...
99997,99997,99998,Mark Collier,gwelch@example.org,+kAMm!u5m8,21,Female,Single,Student,No Income,Graduate,2,$2b$08$9N8j/ABvySfK.fVgQwPrjejVnkCsxp4tDI.Lg0N...
99998,99998,99999,Lori Henderson MD,howardwilliam@example.org,C)0lH%d^b),23,Male,Single,Student,No Income,Graduate,4,$2b$08$ChsJjSNWUV4sjevb6vFNkeKDQcHkVQQ6aK8VQ8F...
99999,99999,100000,Kathryn Morgan,michael50@example.org,@6JLLyduWO,24,Female,Single,Employee,25001 to 50000,Graduate,3,$2b$08$yZKpSEdAyr6NI.n3WXv9S.QCtMtb4txiO3d79n2...

In [8]:
# Drop the original password column
df.drop(columns=['password'], inplace=True)
df

,Unnamed: 0,user_id,name,email,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,hashed_password
0,0,1,Claire Ferguson,fordanthony@example.net,20,Female,Single,Student,No Income,Post Graduate,4,$2b$08$z1E1nBxRXXo2Ct34n/t5kesZqS6WefM5NE4DKM5...
1,1,2,Jennifer Young,ann96@example.com,24,Female,Single,Student,Below Rs.10000,Graduate,3,$2b$08$gq96PUXAC00wfMFS5zJpnevG/Uf01YrnbT5BjKc...
2,2,3,Jermaine Roberson,uwalker@example.org,22,Male,Single,Student,Below Rs.10000,Post Graduate,3,$2b$08$vZ3hXgXbErQsXzH/YyD/1Og1w4n3MoU5tYjqVHF...
3,3,4,Rachel Carpenter,kimberlypatterson@example.net,22,Female,Single,Student,No Income,Graduate,6,$2b$08$XPMj.YgL40SlaCF8fjligOveEI93fGR5yzY1Vlb...
4,4,5,Shawn Parker,daniellebennett@example.com,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,$2b$08$QpvdfKaqcZAD809a2hYMROke5qPIkzCoGLsbqnk...
...,...,...,...,...,...,...,...,...,...,...,...,...
99995,99995,99996,James Ellis,maddentabitha@example.org,23,Female,Prefer not to say,Employee,10001 to 25000,Graduate,4,$2b$08$LW5k7iNs8x97XmuNwB2zTuZG9da5yWWo6PEtYpA...
99996,99996,99997,Justin Christensen,sextonrenee@example.org,19,Male,Single,Student,No Income,Graduate,6,$2b$08$.hOe53MA29KkO24LuQxUpuLz9q8lXrgC7L0cFU3...
99997,99997,99998,Mark Collier,gwelch@example.org,21,Female,Single,Student,No Income,Graduate,2,$2b$08$9N8j/ABvySfK.fVgQwPrjejVnkCsxp4tDI.Lg0N...
99998,99998,99999,Lori Henderson MD,howardwilliam@example.org,23,Male,Single,Student,No Income,Graduate,4,$2b$08$ChsJjSNWUV4sjevb6vFNkeKDQcHkVQQ6aK8VQ8F...
99999,99999,100000,Kathryn Morgan,michael50@example.org,24,Female,Single,Employee,25001 to 50000,Graduate,3,$2b$08$yZKpSEdAyr6NI.n3WXv9S.QCtMtb4txiO3d79n2...

In [9]:
output_file_path = "encrypted_users.csv"

# Save the DataFrame as a CSV file
df.to_csv(output_file_path, index=False)